<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
        }

        * {
            font-family: 'Poppins', sans-serif;
            text-align: justify;
            color: rgba(55, 0, 43, 1);
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        h1,
        h2 {
            text-align: center;
            margin: 0;
        }

        h1 {
            padding: 21.5px 0;
            border-radius: 0 0 30px 30px;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
        }

        h2 {
            padding: 10px 0;
            border-radius: 54px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        section {
            margin: 30px;
        }

        .centralized-img {
            text-align: center;
        }

        .centralized-img img {
            width: 55%;
        }

        .text-image {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .text-image .img {
            flex-shrink: 0;
            flex-basis: 37.22%;
        }

        .text-image .img img {
            width: 100%;
        }

        .preg-img {
            text-align: center;
        }

        .tex-img-no {
            text-align: center;
            width: 80px;
            height: 80px;
        }

        .image-no {
            text-align: center;
        }

        .section2,
        .section3,
        .section4,
        .section5,
        .section6 {
            display: none;
        }
    </style>

    <header>
        <h1>M&eacutetodos Contraceptivos</h1>
    </header>
    <section class="section1">
        <div class="text-image">
            <p>Os m&eacutetodos contraceptivos podem ser classificados como revers&iacuteveis e irrevers&iacuteveis.
                Tais m&eacutetodos visam, sobretudo, o controle da natalidade como forma de evitar gravidez indesejada,
                e n&atildeo necessariamente
                previnem IST's.</p>
            <div class="img">
                <img src="https://i.imgur.com/wI63ni7.png" alt="">
            </div>
        </div>
        <p>Lembrando que n&atildeo &eacute indicado &agrave adolescentes realizar m&eacutetodos irrevers&iacuteveis,
            j&aacute que ap&oacutes us&aacute-los &eacute muito dif&iacutecil recuperar a capacidade de engravidar, mas
            &eacute importante que ter ci&ecircncia deles.</p>
        <p>Em um baix&iacutessimo n&uacutemero de pessoas que realizam esses m&eacutetodos cir&uacutergicos, pode
            ocorrer uma recanaliza&ccedil&atildeo tub&aacuteria ou do ducto deferente que pode restabelecer as
            fun&ccedil&otildees. No Brasil, &eacute vigente uma legisla&ccedil&atildeo espec&iacutefica, que imp&otildee
            algumas restri&ccedil&otildees e requisitos, para autoriza&ccedil&atildeo dos procedimentos de vasectomia e
            laqueadura.</p>
    </section>
</body>

</html>